{
  "name": "learn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run exam",
    "exam": "node 03-exams/_runner/run.js all all",
    "exam:ts": "node 03-exams/_runner/run.js typescript all",
    "exam:node": "node 03-exams/_runner/run.js nodejs all",
    "exam:projects": "node 03-exams/_runner/run.js projects all",
    "exam:unit": "node 03-exams/_runner/run.js all unit",
    "exam:integration": "node 03-exams/_runner/run.js all integration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.5"
  }
}
